<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Patient</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            flex: 1;
            font-weight: bold;
            margin-right: 10px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="number"],
        .form-group input[type="password"],
        .form-group select {
            flex: 2;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"] {
            flex: 1;
            background-color: #3AAFA9;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group input[type="submit"]:hover {
            background-color: #2B7A78;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Register Patient</h1>
        <form id="registerForm">
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="1" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="phone_number">Phone Number:</label>
                <input type="text" id="phone_number" name="phone_number" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="tb">TB:</label>
                <input type="number" id="tb" name="tb" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="db">DB:</label>
                <input type="number" id="db" name="db" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="alkphos">Alkphos:</label>
                <input type="number" id="alkphos" name="alkphos" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="sgpt">SGPT:</label>
                <input type="number" id="sgpt" name="sgpt" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="sgot">SGOT:</label>
                <input type="number" id="sgot" name="sgot" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="alb">ALB:</label>
                <input type="number" id="alb" name="alb" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="a/g_ratio">A/G Ratio:</label>
                <input type="number" id="a/g_ratio" name="a/g_ratio" step="0.01" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function (event) {
            event.preventDefault();
            // Get form data
            const formData = new FormData(event.target);
            const patientData = {};
            formData.forEach((value, key) => {
                patientData[key]=value;
            });
            // Send patient data to server for registration
            fetch('http://localhost:8081/createPatient/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(patientData),
            })
                .then(response => response.json())
                .then(data => {
                    // console.log(data)
                    // alert('Patient registered successfully!');
                    // Redirect to home page or perform any other action after successful registration
                    window.location.href = 'http://localhost:8080/lab-assistant/home';
                })
                .catch(error => {
                    console.error('Error registering patient:', error);
                    alert('Error registering patient. Please try again later.');
                });
        });
    </script>
    
</body>

</html>