<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* CSS styles for the table */
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 180px;
            background-color: #3AAFA9;
            padding: 0 20px;
        }

        .picture {
            background-image: url("Resources/Adminsepm-removebg-preview.png");
            height: 130px;
            width: 130px;
            border-radius: 50%;
            background-color: transparent;
            background-position: center;
        }

        .options {
            text-align: center;
            margin-top: 20px;
        }

        .head {
            font-size: 90px;
            margin-left: 30px;
            margin-top: 20px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            margin-left: 400px;
            margin-top: 20px;
        }

        .login-button {
            margin: 0 10px;
            padding: 15px 30px;
            font-size: 15px;
            background-color: #3AAFA9;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .login-button:hover {
            background-color: #2B7A78;
        }

        .logout-button {
            padding: 15px 30px;
            font-size: 15px;
            background-color: #e63946;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .logout-button:hover {
            background-color: #b71c1c;
        }

        body,
        html {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            height: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .head {
            background-color: #3AAFA9;
            height: 150px;
            align-items: center;
            display: flex;
        }

        h1,
        head {
            margin-left: 40%;
        }

        #searchBar {
            margin-top: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            width: 60%;
            margin-left: 10px;
            box-sizing: border-box;
        }

        #patientList {
            margin-top: 20px;
            max-height: calc(100% - 90px);
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #patientList table {
            width: 100%;
            border-collapse: collapse;
        }

        #patientList th,
        #patientList td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #patientList th {
            background-color: #f2f2f2;
        }

        #patientList tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #patientList tbody tr:hover {
            background-color: #ddd;
        }

        .view-button {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .view-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <div class="heading">
            <div class="picture"></div>
            <div class="head">
                <p id="welcomeMessage"></p>
            </div>
            <div>
                <a href="http://localhost:8080/home" class="logout-button">Logout</a>
            </div>
        </div>
    </header>

    <div class="container">
        <input type="text" id="searchBar" placeholder="Search Doctor...">
        <div id="patientList">
            <table>
                <thead>
                    <tr>
                        <th>Patient ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="patientData">
                    <!-- Patient data will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Function to get the value of a query parameter from the URL
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Fetch doctor's name from the query parameters
        const doctorName = getQueryParam('first_name') + ' ' + getQueryParam('last_name');
        if (doctorName) {
            document.getElementById('welcomeMessage').innerText = `Welcome, Dr. ${doctorName}`;
        }

        function navigate(url) {
            window.open(url, '_parent')
        }
        function generateQuery(patientData) {
            const excludedKeys = ['ID','UpdatedAt', 'CreatedAt', 'DeletedAt', 'phone_number', 'email'];
            const queryString = Object.keys(patientData)
                .filter(key => !excludedKeys.includes(key))
                .map(key => `${encodeURIComponent(key)}=${encodeURIComponent(patientData[key])}`)
                .join('&');
            return `http://localhost:8080/doctor/patient?${queryString}`;
        }
        // Function to handle view button click
        function handleViewButtonClick(patientId) {
            fetch(`http://localhost:8081/getPatientByID/${patientId}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    const uri = generateQuery(data)
                    navigate(uri)
                })
                .catch(error => {
                    console.error('Error fetching patient details:', error);
                    alert('Error fetching patient details. Please try again later.');
                });
        }

        // Fetch patient data from http://localhost:8081/getAllPatients
        fetch('http://localhost:8081/getAllPatients')
            .then(response => response.json())
            .then(data => {
                const patientData = document.getElementById('patientData');
                // Create table rows for each patient
                data.forEach(patient => {
                    const row = document.createElement('tr');
                    const idCell = document.createElement('td');
                    idCell.textContent = patient.patient_id;
                    row.appendChild(idCell);

                    const firstNameCell = document.createElement('td');
                    firstNameCell.textContent = patient.first_name;
                    row.appendChild(firstNameCell);

                    const lastNameCell = document.createElement('td');
                    lastNameCell.textContent = patient.last_name;
                    row.appendChild(lastNameCell);

                    const phoneCell = document.createElement('td');
                    phoneCell.textContent = patient.phone_number;
                    row.appendChild(phoneCell);

                    const emailCell = document.createElement('td');
                    emailCell.textContent = patient.email;
                    row.appendChild(emailCell);

                    const actionCell = document.createElement('td');
                    const viewButton = document.createElement('button');
                    viewButton.textContent = 'View';
                    viewButton.className = 'view-button';
                    viewButton.addEventListener('click', () => {
                        // Handle view button click event
                        handleViewButtonClick(patient.patient_id);
                    });
                    actionCell.appendChild(viewButton);
                    row.appendChild(actionCell);

                    patientData.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching patient data:', error));

        // Add event listener to search bar
        const searchBar = document.getElementById('searchBar');
        searchBar.addEventListener('keyup', function (event) {
            const searchQuery = event.target.value.toLowerCase();
            const rows = document.querySelectorAll('#patientList tbody tr');
            rows.forEach(row => {
                const patientName = row.querySelector('td').textContent.toLowerCase();
                if (patientName.includes(searchQuery)) {
                    row.style.display = ''; // Show the row if it matches the search query
                } else {
                    row.style.display = 'none'; // Hide the row if it doesn't match the search query
                }
            });
        });
    </script>

</body>

</html>